# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: frontend-app
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: cineverse
  template:
    metadata:
      labels:
        app: cineverse
    spec:
      containers:
      - name: frontend-container
        image: sakshidhage/frontend-project:latest
        ports:
        - containerPort: 8888
